<!--pages/information/information.wxml-->
<view class="title">个人档案信息</view>
<view>
  <view class="page-section">
    <view class="inputLabel">年龄：</view>
    <view class="fixView" wx:if="{{!isInput}}">{{age}}</view>
    <view  wx:if="{{isInput}}"  class="weui-cells weui-cells_after-title">
      <view class="inputView">
        <input bindinput="AgeInput" type="number" placeholder="年龄" value="{{age}}"></input>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="inputLabel">性别：</view>
    <view class="fixView" wx:if="{{!isInput}}">{{gender}}</view>
    <view  wx:if="{{isInput}}"  class="weui-cells weui-cells_after-title">
      <view class="inputView">
        <input class="weui-input" bindinput="GenderInput" type="text" placeholder="性别" value="{{gender}}"></input>
      </view>
    </view>
  </view>

  <view class="page-section">
    <view class="inputLabel">职业：</view>
    <view class="fixView" wx:if="{{!isInput}}">{{profession}}</view>
    <view  wx:if="{{isInput}}"  class="weui-cells weui-cells_after-title">
      <view class="inputView">
        <input class="weui-input" bindinput="ProfessionInput" type="text" placeholder="职业" value="{{profession}}"></input>
      </view>
    </view>
  </view>

</view>

<button   bindtap="edit" >修改</button>
<button   bindtap="save"  >保存</button>