<!--pages/login/login.wxml-->
<!--pages/administer/start/start.wxml-->
<view wx:if="{{isHide}}">
    <view class='header'>
    </view>
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    <!-- <button class='bottom' type='primary' @getuserinfo="bindGetUserInfo" hover-class="none"> -->
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>
 
<view wx:else style="background-image: url(../../static/bg/flower.png); height: 100%">
  <view class="container">
    <!-- <view class="login-icon"> 
      <image class="login-img" src="../../img/loginLog.jpg"></image> 
    </view>  -->
    <view class="login-from">
      <view class='title'>抑郁症AI问诊系统</view>
      <view>

        <view class="loginBtnView"> 
          <button type="primary" bindtap="start_dialog"  disabled="{{button_disabled}}">开始问诊</button>
        </view> 
        <view class="line"></view>
        <view class="loginBtnView"> 
          <button type="primary" bindtap="user_info"  disabled="{{button_disabled}}">个人信息</button>
        </view>
        
        <!-- <view class="loginBtnView"> 
          <button class='loginBtn' type="primary" bindtap="login"  disabled="{{button_disabled}}" >登录</button>
        </view> -->
      </view>  
    </view>
  </view> 
</view>