/* pages/user_infrom.wxss */

/*按钮*/
.user_portrait{
  width: 20%; 
  margin-top: 10px; 
  margin-left: 10px; 
  border-radius: 10px;
}

.BtnView { 
  width: 100%; 
  height: auto; 
  /* background-color:#DCDCDC; */
  margin-top: 0px; 
  margin-bottom: 0px; 
  padding-bottom: 0px; 
 } 
  
 .Btn { 
  width: 90%; 
  margin-top: 40px; 
  border-radius:10px;
 }